buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion airshipProperties.androidCompileSdkVersion.toInteger()
    buildToolsVersion airshipProperties.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion airshipProperties.androidMinSdkVersion.toInteger()
        targetSdkVersion airshipProperties.androidTargetSdkVersion.toInteger()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:support-v4:${airshipProperties.androidSupportLibVersion}"
    compile "com.android.support:cardview-v7:${airshipProperties.androidSupportLibVersion}"
    compile "com.android.support:support-annotations:${airshipProperties.androidSupportLibVersion}"
    compile "com.google.android.gms:play-services-gcm:${airshipProperties.androidPlayServicesVersion}"
    compile "com.urbanairship.android:urbanairship-sdk:${airshipProperties.androidAirshipVersion}"
}

task copyUnityClassesJar() {
    copy {
        from file(unityClassesJar).getParent()
        include file(unityClassesJar).getName()
        into 'libs'
    }
}

android.libraryVariants.all { variant ->
     variant.assemble.doLast {
         copy {
             from (configurations.compile) {
                 include 'urbanairship*'
             }

             into "build/outputs/aar"
         }
     }
 }
