
project.ext {
    unityClassesJar = System.getProperty("UNITY_CLASSES_JAR")
    if (unityClassesJar == null || unityClassesJar.isEmpty()) {
        unityClassesJar = System.getenv("UNITY_CLASSES_JAR")
    }
    if (unityClassesJar == null || unityClassesJar.isEmpty()) {
        unityClassesJar ='/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.urbanairship.android:urbanairship-sdk:8.4.3'
}

task copyUnityClassesJar() {
    copy {
        from file(unityClassesJar).getParent()
        include file(unityClassesJar).getName()
        into 'libs'
    }
}

// AAR dependencies
task copyDependencies(type: Copy) {
      from (configurations.compile) {
          include 'urbanairship*'
      }

      into "build/outputs/aar"
}

build.dependsOn('copyDependencies')
copyDependencies.dependsOn('assembleRelease')
