
project.ext {
    unityClassesJar = System.getProperty("UNITY_CLASSES_JAR")
    if (unityClassesJar == null || unityClassesJar.isEmpty()) {
        unityClassesJar = System.getenv("UNITY_CLASSES_JAR")
    }
    if (unityClassesJar == null || unityClassesJar.isEmpty()) {
        unityClassesJar ='/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
    jcenter()

     flatDir {
        dirs 'aars'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.urbanairship:urbanairship-sdk:+@aar'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
}

task copyUnityClassesJar() {
    copy {
        from file(unityClassesJar).getParent()
        include file(unityClassesJar).getName()
        into 'libs'
    }
}

