# ua-unity-plugin

./: .gitignore  CHANGELOG  CHANGELOG.md  CONTRIBUTORS  COPYING  DEV_README.md  README.md  airship.properties  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yaml  release.yaml
Assets/: AirshipScene.unity  MainScene.unity
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Android/urbanairship-resources/: AndroidManifest.xml
Assets/Plugins/Android/urbanairship-resources.androidlib/: project.properties
Assets/Plugins/iOS/: UAUnityMessageViewController.h  UAUnityMessageViewController.m  UAUnityPlugin.h  UAUnityPlugin.m
Assets/Plugins/iOS/Airship/AirshipResources.bundle/: Info.plist  UADefaultMessageCenterListCell.nib  UADefaultMessageCenterListViewController.nib  UADefaultMessageCenterMessageViewController.nib  UAInAppMessageView.nib  UALandingPageOverlayView.nib
Assets/Scripts/: UrbanAirship.cs  UrbanAirshipBehaviour.cs
Assets/UrbanAirship/: PluginInfo.cs
Assets/UrbanAirship/Editor/: GoogleJson.cs  UAAndroidAssetPostprocessor.cs  UAAssetPostProcessor.cs  UAAssetPostprocessor.cs  UAConfig.cs  UAConfigEditor.cs  UADependencies.cs  UADependencies.xml  UAIOSPostBuild.cs  UAMenu.cs  UAPostBuild.cs  UAPreBuild.cs  UAUpdater.cs  UAUtils.cs
Assets/UrbanAirship/Tests/: MessageCenterTests.cs  Tests.asmdef
Documentation/: README.md  migration-guide.md
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
android-plugin/: AndroidManifest-template.xml  AndroidManifest.xml  build.gradle
android-plugin-lib/: build.gradle
android-plugin-lib/aars/: urbanairship-sdk-7.0.3.aar  urbanairship-sdk-7.1.2.aar  urbanairship-sdk-7.1.3.aar  urbanairship-sdk-7.1.5.aar  urbanairship-sdk-7.2.0.aar  urbanairship-sdk-8.0.1.aar  urbanairship-sdk-8.2.0.aar  urbanairship-sdk-8.2.1.aar
android-plugin-lib/libs/: .gitignore
android-plugin-lib/src/main/: AndroidManifest.xml
android-plugin-lib/src/main/java/com/urbanairship/unityplugin/: CustomMessageActivity.java  CustomMessageCenterActivity.java  IntentReceiver.java  UnityAirshipReceiver.java  UnityAutopilot.java  UnityPlugin.java  UrbanAirshipApplication.java
android-plugin-lib/src/main/res/values/: attrs.xml
android-plugin-lib/src/main/res/values-v14/: style.xml
android-plugin/aars/: urbanairship-lib-5.1.5.aar  urbanairship-lib-6.2.2.aar
android-plugin/src/main/: AndroidManifest.xml
android-plugin/src/main/java/com/urbanairship/unityplugin/: UnityPlugin.java  UrbanAirshipApplication.java
docs/: .gitignore  Doxyfile  build.gradle  mainpage.md
docs/theme/: customdoxygen.css  doxy-boot.js  header.html
firebase-app-unity-5.3.0/: build.gradle  firebase-app-unity-5.3.0.aar
firebase-compat/: build.gradle
firebase-compat/src/main/: AndroidManifest.xml
firebase-compat/src/main/java/com/urbanairship/unity/firebasecompat/: CompatInstanceIdService.java  CompatMessagingService.java
firebase-compat/src/main/res/values/: strings.xml
firebase-messaging-unity-5.3.0/: build.gradle  firebase-messaging-unity-5.3.0.aar
gradle/wrapper/: gradle-wrapper.properties
ios-plugin/: build.gradle
ios-plugin/editor/: PostprocessBuildPlayer  UAIOSPostBuild.cs  UAPostBuild.cs  mod_pbxproj.py  ua_ios_post_build.py
ios-plugin/src/: UAUnityPlugin.h  UAUnityPlugin.m
sample/Assets/Plugins/iOS/: AirshipConfig.txt  UAUnityPlugin.h  UAUnityPlugin.m
sample/Assets/Prefabs/: Airship.prefab  BirdFlock.prefab  Building.prefab  Finish.prefab  GUI.prefab  MainCamera.prefab  Music.prefab  Pauser.prefab  Plane.prefab
sample/Assets/Prefabs/Characters/: Airship 1.prefab
sample/Assets/Prefabs/UI/: MainCamera.prefab
sample/Assets/Scenes/: Level.unity
sample/Assets/Scripts/: Airship.cs  AirshipControl.cs  CameraFollow.cs  Finish.cs  FlightAltitudeWarning.cs  FlyingObsticle.cs  Pauser.cs
sample/Assets/Sprites/_Objects/: BirdFlock.prefab
sample/Assets/UAUnityPlugin/: PushNotification.cs  UAUnityPlugin.cs
sample/ProjectSettings/: ProjectSettings.asset  TagManager.asset
scripts/: deploy_bintray.sh  docker_activate_license.sh  docker_run.sh
src/: IUAirshipPlugin.cs  UAirshipPluginAndroid.cs
unity-plugin/: build.gradle
unity-plugin/libs/: .gitignore
unity-plugin/src/main/: AndroidManifest.xml
unity-plugin/src/main/java/com/urbanairship/unityplugin/: CustomMessageActivity.java  CustomMessageCenterActivity.java  PluginLogger.java  UnityAirshipReceiver.java  UnityAutopilot.java  UnityPlugin.java
