# Plugin version
version = 8.0.1

# Urban Airship iOS SDK version
iosAirshipVersion = 14.1.2

# Urban Airship Android SDK version
androidAirshipVersion = 14.0.1

# Android X annotations
androidxAnnotationVersion = 1.1.0

# Android compile SDK version
androidCompileSdkVersion = 29

# Android target SDK version
androidTargetSdkVersion = 29

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver tag
playServicesResolver = v1.2.159

unityVersion = 2019.3.3f1
