# Plugin version
version = 9.2.0

# Urban Airship iOS SDK version
iosAirshipVersion = 16.9.2

# Urban Airship Android SDK version
androidAirshipVersion = 16.7.1

# Android X annotations
androidxAnnotationVersion = 1.1.0

# Android compile SDK version
androidCompileSdkVersion = 31

# Android target SDK version
androidTargetSdkVersion = 29

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver tag
playServicesResolver = v1.2.159

unityVersion = 2019.3.3f1
