# Plugin version
version = 7.0.1

# Urban Airship iOS SDK version
iosAirshipVersion = 13.5.4

# Urban Airship Android SDK version
androidAirshipVersion = 13.3.2

# Android X annotations
androidxAnnotationVersion = 1.0.0

# Android compile SDK version
androidCompileSdkVersion = 29

# Android target SDK version
androidTargetSdkVersion = 29

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver tag
playServicesResolver = v1.2.136

unityVersion = 2019.3.3f1
