# Plugin version
version = 9.3.0

# Urban Airship iOS SDK version
iosAirshipVersion = 16.12.6

# Urban Airship Android SDK version
androidAirshipVersion = 16.11.2

# Android X annotations
androidxAnnotationVersion = 1.5.0

# Android compile SDK version
androidCompileSdkVersion = 34

# Android target SDK version
androidTargetSdkVersion = 34

# Android min SDK version
androidMinSdkVersion = 21

# Google Play Services Resolver tag
playServicesResolver = v1.2.178

unityVersion = 2022.3.11f1
