# Plugin version
version = 9.1.0

# Urban Airship iOS SDK version
iosAirshipVersion = 16.6.0

# Urban Airship Android SDK version
androidAirshipVersion = 16.4.0

# Android X annotations
androidxAnnotationVersion = 1.1.0

# Android compile SDK version
androidCompileSdkVersion = 31

# Android target SDK version
androidTargetSdkVersion = 29

# Android min SDK version
androidMinSdkVersion = 16

# Google Play Services Resolver tag
playServicesResolver = v1.2.159

unityVersion = 2019.3.3f1
