buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    google()
    jcenter()
}

group = 'com.urbanairship.unitysupport'
version = airshipProperties.version
description = "Urban Airship Android Unity Plugin"

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion airshipProperties.androidCompileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion airshipProperties.androidMinSdkVersion.toInteger()
        targetSdkVersion airshipProperties.androidTargetSdkVersion.toInteger()
    }
}

dependencies {
    compileOnly files('libs/unity-classes.jar')
    implementation "com.android.support:support-v4:${airshipProperties.androidSupportLibVersion}"
    implementation "com.android.support:support-annotations:${airshipProperties.androidSupportLibVersion}"
    implementation "com.urbanairship.android:urbanairship-fcm:${airshipProperties.androidAirshipVersion}"
}

task copyUnityClassesJar(type: Copy) {
  from file(unityClassesJar).getParent()
  include file(unityClassesJar).getName()
  rename ("classes.jar", "unity-classes.jar")
  into 'libs'
}

preBuild.dependsOn copyUnityClassesJar
publish.dependsOn assemble
