task clean(type: Delete) {
    delete "$buildDir"
}

task build {
    doLast() {
        exec {
            executable "doxygen"
            ["Doxyfile"]
        }

        copy {
            from "theme"
            into "build/html"
            include "doxy-boot.js", "header.html", "footer.html"
        }
    }
}
