task clean(type: Delete) {
    delete "$buildDir"
}

task build {
    doLast() {
        exec {
            executable "doxygen"
            ["Doxyfile"]
        }

        copy {
            from "theme"
            into "build/html"
            include "doxy-boot.js", "header.html", "footer.html"
        }
    }
    finalizedBy 'packageDocs'
}

task packageDocs(type: Tar, dependsOn: 'build') {
    into ('./') {
        from 'build/html'
    }

    archiveName = "${airshipProperties.version}.tar.gz"
    compression = Compression.GZIP

    destinationDir file('build')
    extension 'tar.gz'
    compression = Compression.GZIP
}
